/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #2c3e50;
}

header p {
    color: #7f8c8d;
}

/* Users Section */
.users {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.users h2 {
    margin-top: 0;
    color: #2c3e50;
}

.users ul {
    list-style-type: none;
    padding: 0;
}

.users ul li {
    padding: 10px;
    margin: 5px 0;
    background-color: #bdc3c7;
    border-radius: 5px;
    cursor: pointer;
}

.users ul li:hover {
    background-color: #95a5a6;
}

/* Chat Section */
.chat {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
}

.chat h2 {
    margin-top: 0;
    color: #2c3e50;
}

.messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 10px;
}

.message strong {
    color: #2c3e50;
}

.message p {
    margin: 5px 0;
}

.message span {
    color: #7f8c8d;
    font-size: 0.8em;
}

.input-container {
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}

button[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 1em;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}
