body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: #333;
    color: #fff;
}

.sidebar .logo {
    text-align: center;
    padding: 10px 0;
    background-color: #444;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    text-align: center;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

.table-container {
    margin-left: 250px;
    padding: 20px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-container table th,
.table-container table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table-container table th {
    background-color: #333;
    color: white;
    text-align: left;
}

.table-container table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container table tr:hover {
    background-color: #ddd;
}
