/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2d322d;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo h1 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a:active, .sidebar nav ul li a:focus {
    background-color: #000c64;
}

.main-content {
    margin-left: 250px;
    padding: 40px;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: auto;
}

.faq-section {
    text-align: center;
}

.faq-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    min-height: 100px; /* Ensure textarea has a reasonable height */
}

form .action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* Add space between textarea and buttons */
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    min-width: 100px; /* Ensure all buttons have the same width */
    text-align: center;
}

form button:hover {
    background-color: #0056b3;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table .action-buttons a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

table .action-buttons a:hover {
    text-decoration: underline;
}
