/* Container styling */
.container {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 50px;
    text-align: center;
    background-color: #fae0b2;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Message styling */
.message {
    color: rgb(11, 14, 186);
    font-size: 18px;
    margin-bottom: 20px;
}

.error {
    color: red;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #172fce; /* Dragon Ball orange */
}

/* Input styling */
input[type="text"] {
    width: calc(100% - 30px);
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #083bb3;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

/* Button styling */
button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #0399e4e2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #4200d0; /* Lighter orange */
}

/* Background styling */
body {
    background: url('images/cream.png');
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Security question styling */
h2 {
    color: #0d00ff; /* Dragon Ball orange */
}

p {
    font-size: 18px;
    color: #333;
}
