/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-form {
    margin-bottom: 20px;
}

.search-form label, .search-form select {
    margin-right: 10px;
}

.item-card {
    display: flex;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

.item-card .item-image {
    flex: 1;
    max-width: 150px;
    margin-right: 10px;
}

.item-card .item-image img {
    max-width: 100%;
    border-radius: 5px;
}

.item-card .item-details {
    flex: 3;
    padding: 10px;
}

.item-card .item-details p {
    margin: 5px 0;
}

.item-card .item-actions {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.claim-button, .chat-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-top: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.claim-button:hover, .chat-btn:hover {
    background-color: #0056b3;
}

.pending-msg {
    text-align: center;
    background-color: #ffc107;
    color: #333;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
}

.success-msg {
    text-align: center;
    background-color: #28a745;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
}

.error-msg {
    text-align: center;
    background-color: #dc3545;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Sidebar and navigation styles (adjust as per your layout) */
.sidebar {
    width: 200px;
    background-color: #2d2e30;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar nav ul li a:hover {
    background-color: #0056b3;
}

.logo img {
    max-width: 80px;
    margin-bottom: 10px;
}

.logo p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
