/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2d322d;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo h1 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a:active, .sidebar nav ul li a:focus {
    background-color: #000c64;
}

.content {
    margin-left: 250px;
    padding: 40px;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: auto;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.table {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #007bff;
    color: white;
}

td img {
    border-radius: 50%;
}

td a {
    text-decoration: none;
    color: #007bff;
    margin: 0 5px;
    transition: color 0.3s;
}

td a:hover, td a:active, td a:focus {
    color: #0056b3;
}

.profile-img {
    width: 100px;
    height: 100px;
}
