/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    height: 100vh;
}

.sidebar .logo img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

/* Container styles */
.container {
    flex: 1;
    padding: 20px;
}

.container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Item card styles */
.item-card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-card .item-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
}

.item-card .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card .item-details {
    margin-top: 10px;
}

.item-card .item-details p {
    margin-bottom: 5px;
}

.item-card .item-actions {
    margin-top: 10px;
}

.item-card .item-actions form {
    display: inline-block;
}

.item-card .item-actions form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.item-card .item-actions form button:hover {
    background-color: #0056b3;
}

.item-card .item-actions form button[type="submit"] {
    background-color: #dc3545;
}

.item-card .item-actions form button[type="submit"]:hover {
    background-color: #c82333;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }

    .sidebar .logo {
        text-align: center;
    }

    .sidebar nav ul li a {
        padding: 12px;
    }

    .container {
        padding: 10px;
    }

    .item-card .item-image {
        width: 100%;
    }
}
