/* login.css */

body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents scrolling when using absolute positioning */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire viewport */
    z-index: -1; /* Places the image behind other content */
}

.container {
    position: relative; /* Allows z-index to work correctly */
    max-width: 600px; /* Adjust max-width as needed */
    margin: auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8); /* Example background color with transparency */
    border-radius: 8px; /* Example border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

.copy {
    text-align: center; /* Center align content */
    margin-bottom: 2rem; /* Example margin bottom */
}

form {
    background-color: #fff; /* Example form background color */
    padding: 2rem;
    border-radius: 8px; /* Example border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

.input-container {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.remember {
    margin-bottom: 1.5rem;
}

.login-btn {
    width: 100%;
    background-color: #4CAF50; /* Example button background color */
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.login-btn:hover {
    background-color: #45a049; /* Example button hover background color */
}
