body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    color: #fff;
    overflow-y: auto;
}

.sidebar .logo {
    text-align: center;
    padding: 20px 0;
    background-color: #444;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    text-align: center;
}

.sidebar nav ul li a {
    display: block;
    padding: 15px 0;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.team-section {
    text-align: center;
    padding: 20px;
}

.team-section h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.team-member {
    display: inline-block;
    width: 300px;
    margin: 0 15px 40px;
    vertical-align: top;
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Border-radius for rounded rectangle */
    margin-bottom: 15px;
}

.member-info {
    text-align: left;
}

.member-info h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.member-info .position,
.member-info .section,
.member-info .contact {
    font-size: 1em;
    color: #777;
    margin: 5px 0;
}

.member-info .contact a {
    color: #0066cc;
    text-decoration: none;
}

.member-info .contact a:hover {
    text-decoration: underline;
}
