body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px;
    text-align: center;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar nav ul li a:hover {
    background-color: #575757;
    display: block;
}

.container {
    margin-left: 270px;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.claim-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.claim-card p {
    margin: 5px 0;
}

.claim-card form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.claim-card form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.claim-card form button[name="action"][value="approve"] {
    background-color: #28a745;
}

.claim-card form button[name="action"][value="approve"]:hover {
    background-color: #218838;
}

.claim-card form button[name="action"][value="reject"] {
    background-color: #dc3545;
}

.claim-card form button[name="action"][value="reject"]:hover {
    background-color: #c82333;
}

.claim-card form button:hover {
    opacity: 0.8;
}
