/* Container styling */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    background-color: #f7eca3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Message styling */
.message {
    color: green;
    font-size: 18px;
    margin-bottom: 20px;
}

.error {
    color: red;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #FF4500; /* Dragon Ball orange */
}

/* Input styling */
input[type="text"],
input[type="password"] {
    width: calc(100% - 30px);
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #FF4500;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

/* Button styling */
button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #FF4500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #FF6347; /* Lighter orange */
}

/* Password wrapper styling */
.password-wrapper {
    position: relative;
    display: inline-block;
}

.password-wrapper img {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Image styling */
img {
    display: block;
    margin: 0 auto 20px;
}

/* Background styling */
body {
    background:url('images/cream.png');
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
