/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light grey background */
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff; /* White container background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.copy {
    text-align: center;
    margin-bottom: 20px;
}

img[src="images/mmu.png"] {
    width: 200px; 
    border-radius: 50%; 
}

.background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire viewport */
    z-index: -1;
}

h1, h2 {
    font-size: 24px;
    color: #333333;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #666666;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    color: #333333;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
    color: #555555;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #5b9bd5; /* Light blue when focused */
}

.signup-btn {
    background-color: #092df6; 
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.signup-btn:hover {
    background-color: #47f602; /* Darker green on hover */
}

.signup-container {
    text-align: right;
    font-size: 14px;
    color: #666666;
}

.signup-container a {
    color: #1c00f3; /* Green link */
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}
