body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    color: #666;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    flex: 1;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #0057e2;
}

.profile-details {
    flex: 2;
    padding-left: 20px;
}

.profile-details h2 {
    margin-top: 0;
}

.profile-details p {
    margin: 5px 0;
}

.edit-profile {
    margin-top: 20px;
}

.edit-profile h2 {
    margin-bottom: 10px;
}

.edit-profile .input-container {
    margin-bottom: 15px;
}

.edit-profile label {
    display: block;
    margin-bottom: 5px;
}

.edit-profile input[type="text"],
.edit-profile input[type="email"],
.edit-profile input[type="password"],
.edit-profile input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-profile .update-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile .update-btn:hover {
    background-color: #0056b3;
}

.chat {
    margin-top: 20px;
    text-align: center;
}

.chat .chat-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.chat .chat-btn:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #dc3545;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.password-wrapper {
    position: relative;
}

.password-wrapper img {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2b2a2d;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a:active, .sidebar nav ul li a:focus {
    background-color: #006400;
}