/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2d322d;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo h1 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a:active, .sidebar nav ul li a:focus {
    background-color: #000c64;
}

.main-content {
    margin-left: 250px;
    padding: 40px;
    background-color: #f4f4f4;
    height: 100vh;
    overflow-y: auto;
}

.welcome-section {
    text-align: center;
    margin-top: 100px;
}

.welcome-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.2em;
    color: #007bff;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.buttons .btn {
    display: block;
    width: 300px;
    padding: 20px;
    margin: 10px 0;
    text-align: center;
    background-color: white;
    color: #007bff;
    text-decoration: none;
    font-size: 1.2em;
    border: 2px solid #007bff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background 0.3s, color 0.3s;
}

.buttons .btn:hover {
    background-color: #007bff;
    color: white;
}
